/* ----------------版心设置---------------- */
.contain {
  width: 1150px;
  margin: 0 auto;
  box-sizing: border-box;
}
body {
  background-color: #f3f3f3;
}
.hw {
  height: 16px;
  width: 16px;
}

/*---------------- head部分---------------- */
.header {
  height: 100px;

  background-color: #202020;
}
.h-words {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
/* logo部分 */
.h-logo {
  width: 144px;
  height: 100%;
  display: flex;
  align-items: center;
}
.h-logo a {
  display: inline-block;
  width: 144px;
  height: 56px;
  background: url(../images/logo.png) no-repeat center;
}
/* ----------------banner部分---------------- */
.servce-banner {
  overflow: hidden;
  margin-bottom: 50px;
  width: 1150px;
  margin: auto;
}
.servce-banner img {
  width: 100%;
}
/* ----------------服务项目部分---------------- */
.servce {
  height: 259px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}
.servce-project {
  padding: 10px;
  width: 181px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.servce-project p {
  font-size: 18px;
  color: #333333;
  font-weight: 900;
}
.servce-project span {
  font-size: 14px;
  color: #333333;
  text-align: center;
}
.servce-project .need {
  width: 96px;
  height: 32px;
  background-color: #f3f3f3;
  border-radius: 6px;
  border: solid 1px #e5e5e5;
  text-align: center;
  line-height: 32px;
}
.servce-project:hover p {
  color: #ca9b44;
}
.servce-project:hover span {
  color: #ca9b44;
}
.servce-project:hover .need {
  background-color: #ca9b44;
  color: #fff;
}
/* ----------------脚部背景模块---------------- */
.footer_bg {
  width: 1150px;
  overflow: hidden;
  margin-bottom: 30px;
  margin: auto;
}
.footer_bg img {
  height: 260px;
  margin-top: 50px;
}

/*---------------- 脚部---------------- */
.footer {
  height: 310px;
  background-color: #eee;
}
.f-about {
  display: flex;
  justify-content: space-between;
}
.f-about ul li {
  font-family: "SourceHanSansCN-Normal";
  font-size: 20px;
  letter-spacing: -2px;
  color: #343434;
  margin-bottom: 20px;
}
.f-about ul li:first-child {
  font-family: "SourceHanSansCN-Bold";
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -2px;
  color: #343434;
  margin-bottom: 42px;
  margin-top: 52px;
}
.f-about ul li a:hover {
  color: #ca9a45;
}
/* 小圆圈的公共类 取还驾照 */
.circle {
  width: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #ffffff;
  font-size: 12px;
}
/* 盒子阴影大小 */
.box {
  box-shadow: -2px 7px 10px 0px rgba(98, 98, 98, 0.11);
  transition: all 0.5s;
}
.box:hover {
  cursor: pointer;
  transform: translateY(-10px);
}
.button {
  background-color: #ffa42c;
}
.button:hover {
  cursor: pointer;
  background-color: #c57b19;
}
