<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>关于我们</title>
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../fonts/fa/css/all.css">
  </head>
  <body>
    <!-- ----------------head模块---------------- -->
    <div class="header">
      <div class="h-words contain">
        <div class="h-logo">
          <a href="../www/index.html"></a>
        </div>
        <ul class="h-title">
          <li><a href="./index.html">首页</a></li>
          <li><a href="../www/intercar.html">国际租车</a></li>
          <li><a href="../www/carFlash.html">闪租</a></li>
          <li><a href="../www/carService.html">服务项目</a></li>
          <li><a href="../www/about.html">关于我们</a></li>
        </ul>
        <div class="h-login">
          <div class="login">登录 / 注册</div>
          <div class="login-phon">
            <i class="fa fa-phone"></i>
            <span class="h-pnum">400-088-800</span>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------banner模块---------------- -->
    <div class="about-banner">
      <p>成为消费者首选的中国汽车出行服务品牌</p>
      <span
        >CONSUMERS BECOME THE PREFERRED BRAND OF CHINESE AUTO TRAVEL
        SERVICE</span
      >
      <a href="../www/index.html">立即去选车</a>
    </div>
    <!-- ----------------关于我们模块---------------- -->
    <div class="about-content contain">
      <!-- 我们的理念 -->
      <div class="about-idea">
        <div class="abput-icons">
          <i class="fa fa-fire"></i>
          <i class="fa fa-fire"></i>
        </div>
        <p>我们的理念</p>
        <div class="muchwords">
          卡卡租车，是以“梦想”为核心品牌，经国家机关批准成立的正规企业，总部设在四
          川成都市。是四川省大型现代交通服务连锁企业，公司拥有一批专业知识全面、管理经验丰富；驾驶人
          员技术精湛的优秀人
        </div>
        <div class="readmore">阅读更多</div>
      </div>
      <!-- 我们的模式同我们的理念 -->
      <div class="about-idea">
        <div class="abput-icons">
          <i class="fa fa-car"></i>
          <i class="fa fa-car"></i>
        </div>
        <p>我们的模式</p>
        <div class="muchwords">
          卡卡租车，是以“梦想”为核心品牌，经国家机关批准成立的正规企业，总部设在四
          川成都市。是四川省大型现代交通服务连锁企业，公司拥有一批专业知识全面、管理经验丰富；驾驶人
          员技术精湛的优秀人
        </div>
        <div class="readmore">阅读更多</div>
      </div>
      <!-- 我们的成长同我们的理念 -->
      <div class="about-idea">
        <div class="abput-icons">
          <i class="fab fa-steam"></i>
          <i class="fab fa-steam"></i>
        </div>
        <p>我们的成长</p>
        <div class="muchwords">
          卡卡租车，是以“梦想”为核心品牌，经国家机关批准成立的正规企业，总部设在四
          川成都市。是四川省大型现代交通服务连锁企业，公司拥有一批专业知识全面、管理经验丰富；驾驶人
          员技术精湛的优秀人
        </div>
        <div class="readmore">阅读更多</div>
      </div>
    </div>

    <!-- ----------------脚部---------------- -->
    <div class="footer">
      <div class="f-about contain">
        <!-- 关于卡卡租车 -->
        <ul class="footer-about">
          <li>关于卡卡租车</li>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">加入我们</a></li>
          <li><a href="#">媒体报道</a></li>
        </ul>
        <ul>
          <li>条款</li>
          <li><a href="">隐私条款</a></li>
          <li><a href="">用户协议</a></li>
        </ul>
        <ul>
          <li>帮助</li>
          <li><a href="">客服中心</a></li>
          <li><a href="">互问互答</a></li>
          <li><a href="">常见问题</a></li>
          <li><a href="">出游安全提示</a></li>
        </ul>
        <ul>
          <li>关于服务</li>
          <li><a href="">服务时间</a></li>
          <li><a href="">短租及可选服务</a></li>
        </ul>
        <ul>
          <li>微信公众号</li>
          <li><img src="../images/wechrt.png" alt="" /></li>
        </ul>
      </div>
    </div>
  </body>
</html>
