<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/carDetails.css" />
    <link rel="stylesheet" href="../fonts/fa/css/all.css" />
  </head>
  <body>
    <!-- ----------------head模块---------------- -->
    <div class="header">
      <div class="h-words contain">
        <div class="h-logo">
          <a href="../www/index.html"></a>
        </div>
        <ul class="h-title">
          <li><a href="./index.html">首页</a></li>
          <li><a href="../www/intercar.html">国际租车</a></li>
          <li><a href="../www/carFlash.html">闪租</a></li>
          <li><a href="../www/carService.html">服务项目</a></li>
          <li><a href="../www/about.html">关于我们</a></li>
        </ul>
        <div class="h-login">
          <div class="login">登录 / 注册</div>
          <div class="login-phon">
            <i class="fa fa-phone"></i>
            <span class="h-pnum">400-088-800</span>
          </div>
        </div>
      </div>
    </div>
    <!---------------------------- 详情页导航标题 -------------------------------
----------------->
    <div class="details-title contain">
      <a href="./intercar.html">国际租车</a>
      <span> &nbsp> &nbsp订单详情</span>
    </div>
    <!---------------------------- 详情页内容 ----------------------------------
-------------->
    <div class="details-contain contain">
      <!-- --------------------------第一模块，选购-------------------------
    - -->
      <div class="details-choose">
        <!-- 左边模块 -->
        <div class="dc-left">
          <div class="dcl-img">
            <img src="../images/red-car.png" alt="红色跑车" />
          </div>
          <div class="icon-words">
            <div class="car-type">
              <i class="fa fa-tty"></i>
              <span>自动挡</span>
            </div>
            <div class="car-type">
              <i class="fa fa-car"></i>
              <span>小型车</span>
            </div>
            <div class="car-seat">
              <i class="fa fa-wheelchair"></i>
              <span>4门5座</span>
            </div>
            <div class="car-type">
              <i class="fa fa-clock-o"></i>
              <span>1.4L</span>
            </div>
          </div>
          <div class="space">
            <i class="fa fa-thumbs-o-up"></i>
            <span>空间较大，乘坐舒适</span>
          </div>
          <div class="trunk">
            <i class="fa fa-shopping-bag"></i>
            <span>建议乘坐5人+3行李箱</span>
          </div>
          <!-- 取还驾照支持 -->
          <div class="pick-back">
            <!-- 左边图标 -->
            <div class="left-icon">
              <div class="pick circle">取</div>
              <div class="back circle">还</div>
              <div class="license circle">
                <i class="fa fa-vcard-o">证</i>
              </div>
            </div>
            <!-- 右边文字 -->
            <div class="right-words">
              <!-- 取 -->
              <div class="pic">
                <div class="words-time">
                  2019-01-05&nbsp;&nbsp;周六&nbsp;10:00
                  <span>
                    <a href="">修改</a>
                  </span>
                </div>
                <p class="positon">德国&nbsp;法兰克福-&nbsp;法兰克福国际机场</p>
                <p class="shop">取车门店：航站楼2</p>
                <p class="bus-hourse">营业时间：06:00-23:00</p>
              </div>
              <!-- 还 -->
              <div class="pic">
                <div class="words-time">
                  2019-01-05&nbsp;&nbsp;周六&nbsp;10:00
                  <span>
                    <a href="">修改</a>
                  </span>
                </div>
                <p class="positon">德国&nbsp;法兰克福-&nbsp;法兰克福国际机场</p>
                <p class="shop">取车门店：航站楼2</p>
                <p class="bus-hourse">营业时间：06:00-23:00</p>
              </div>
              <!-- 驾照 -->
              <div class="driving-license">
                <div class="words-time">
                  <!-- 驾照支持 -->
                  <span>
                    <a href="">了解详情</a>
                  </span>
                </div>
                <p class="positon">
                  该门店支持中国大陆驾照取车，只需提前对中国大陆驾照进
                  行翻译认证即可。
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="dc-right">
          <div class="dcr-title">
            <h4>小型轿车 | 奥迪A6L</h4>
            <p>现在预订只需支付模块订金！</p>
          </div>

          <div class="dcr-introduce">
            <div class="introduce-top">
              <p>
                总&nbsp;&nbsp;价&nbsp;&nbsp; <span>￥<span>1216</span></span
                >&nbsp;&nbsp; (3天租期,日均￥316)
              </p>
              <p>在线付全额通常可享受最优惠价格，提交订单支付￥1216</p>
            </div>

            <div class="introduce-bottom">
              <span>保价套餐</span>
              <!-- 各种套餐 -->
              <div class="ib-combo">
                <!-- 标准套餐 -->
                <div class="ib-standard">
                  <div class="ibs-left">标准套餐</div>
                  <div class="ibs-right">
                    <p>碰撞盗抢险(起赔额:1千)</p>
                    <p>不含玻璃轮胎底盘,不含三者险</p>
                  </div>
                </div>
                <div class="ib-standard">
                  <div class="ibs-left">三者险套餐</div>
                  <div class="ibs-right">
                    <p>碰撞盗抢险(起赔额:1千)+三者险</p>
                    <p>承保事故第三方人身财物损失，降低高额赔付风险</p>
                  </div>
                </div>
                <div class="ib-standard">
                  <div class="ibs-left">全额险套餐</div>
                  <div class="ibs-right">
                    <p>碰撞盗抢险(起赔额:1千)+三者险+人身险</p>
                    <p>已含三者险，另含全车人员人身财物保障</p>
                  </div>
                </div>
                <div class="ib-standard">
                  <div class="ibs-left">招安心套餐</div>
                  <div class="ibs-right">
                    <p>碰撞盗抢险(起赔额:1千)+三者险+补充全险</p>
                    <p>已保玻璃轮胎底盘，24小时道路救援，境外安选</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- --------------------------第二模块，套餐包含-------------------------- -->

          <div class="dcr-supplement">
            <!-- 额外驾驶人 -->
            <div class="ib-driver">
              <div class="driver-name">额外驾驶人</div>
              <div class="if-name">不含额外驾驶人</div>
            </div>
            <div class="ib-driver">
              <div class="driver-name">燃油说明</div>
              <div class="if-name">满油取还</div>
            </div>
            <div class="ib-driver">
              <div class="driver-name">里程限制</div>
              <div class="if-name">无里程限制</div>
            </div>
            <div class="ib-driver">
              <div class="driver-name">支付方式</div>
              <div class="if-name">预付全额</div>
              <div class="if-name">预付订金</div>
            </div>
            <div class="ib-driver">
              <div class="driver-name">服务说明</div>
              <div class="if-name">免费修改</div>
              <div class="if-name">免费取消</div>
              <div class="if-name">立即确认</div>
            </div>

            <div class="ib-driver">
              <div class="driver-now">立即预定</div>
            </div>
          </div>
        </div>
      </div>
      <div class="details-content">
        <div class="dcontent-left">
          <div class="dcontentl-top">
            <ul>
              <li><a href="">套餐包含</a></li>
              <!--租车流程等同套餐包含 -->
            </ul>
          </div>
          <div class="dcontentl-bottom">
            <p>套餐包含</p>
            <div class="dcontentl-rent">
              <div class="tent-headline">
                <div class="circle">￥</div>
                <div class="circle-words">租金及服务费用</div>
              </div>
              <!-- 右边内容 -->
              <div class="tent-content">
                <div class="tcontent-rent">
                  <i class="fa fa-check"></i>
                  <span>车辆租金</span>
                </div>
              </div>
            </div>
            <!-- 套餐保险 -->
            <div class="dcontentl-insurance">
              <div class="di-left">
                <div class="dil-headline">
                  <div class="circle">保</div>
                  <div class="circle-words">保险明细</div>
                </div>
              </div>
              <!-- 右边险种介绍 -->
              <div class="di-right">
                <div class="selfcar">
                  <div class="selfcar-top">
                    <i class="fa fa-check"></i>
                    <span>车损盗窃险</span>
                    <span>-保自己的车</span>
                  </div>
                  <div class="selfcar-bottom">
                    <div class="selfcarb-box">
                      <div class="selfcarbb-cotain">
                        <span>碰撞险</span>
                        <span
                          >在正常驾驶租赁车辆期间发生碰撞
                          时，起赔额以上由保险公司承担，您只需要承担起赔额以内的费用</span
                        >
                      </div>
                      <div class="selfcarbb-cotain">
                        <span>盗窃险</span>
                        <span>车辆子租期内被盗，起赔额以上由 保险公司承担</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 三者险-保护他人 -->
                <div class="other">
                  <!-- 三者险-上面模块（标题） -->
                  <div class="other-top">
                    <i class="fa fa-check"></i>
                    <span>第三者责任险</span>
                    <span>-保被撞的人和车</span>
                  </div>
                  <div class="other-bottom">
                    <div class="other-cotain">
                      <span>第三者责任险</span>
                      <span
                        >若开车发生事故对第三方或人员造成伤
                        害，在起赔额以上保额以内讲由保险公司赔付</span
                      >
                      <span>*实际赔付范围与标准以门店合同为准 </span>
                    </div>
                  </div>
                </div>
                <!------------ 三者险补充说明---------- -->
                <div class="supplement-other">
                  <!-- 三者险补充说明-上面标题 -->
                  <div class="supother-top">
                    <i class="fa fa-check"></i>
                    <span>超级补充全险</span>
                    <span>-起赔额内的费用也能赔付，92%的用户选择 </span>
                  </div>
                  <!-- 三者险补充说明-中间内容 -->
                  <div class="supother-center">
                    <!-- 中间内容-左边 -->
                    <div class="scenter-introduce">
                      <span>第三者责任险</span>
                      <span
                        >促销进行中！比门店优惠50%以上，由2
                        国内顶尖保险公司提供，比租车公司保障范围更全面。承担包括道路救援费用、
                        损坏费用、因客观原因导致行程取消的租
                        车/酒店/机票费用损失等，卡卡租车全程协助理赔。
                      </span>
                    </div>
                    <!-- 中间内容-右边 -->
                    <div class="scenter-but">
                      <div class="scenter-botton">
                        <a href="">预定套餐</a>
                      </div>
                      <div class="scenter-words">可砍价400元</div>
                    </div>
                  </div>
                  <!-- 三者险补充说明-下面补充 -->
                  <div class="supother-footer">
                    比门店优惠50%以上，由2国内顶尖保险公司提供，比
                    租车公司保障范围更全面。承担包括道路救援费用、
                    损坏费用、因客观原因导致行程取消的租车。
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 套餐油费说明 -->
          <div class="dcontentl-oil">
            <!-- 油费说明-左边图标 -->
            <div class="dclo-left">
              <i class="fa fa-bitbucket"></i>
              <span>燃油说明</span>
            </div>
            <!-- 油费说明-右边内容 -->
            <div class="dclo-right">
              <span>满油取还：满油取车，满油还车</span>
              <div class="dclo-bottom">
                取车时油箱已加满，还车是也要把油箱加满，否则租车公司将会收
                取未加满模块的燃油费以及工作人员去加油的工时费。
                <span
                  >请保留最后一次加油时及还车是显示车辆总里程有油量表
                  以备用</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="dcontent-right">
          <!-- -----订单费用----- -->
          <div class="order-pay">
            <!-- 订单费用-上 -->
            <div class="opay-top">订单费用</div>
            <!-- 订单费用-上 -->
            <div class="opay-center">
              <div class="opc-day">
                <span>车辆租金（3天）</span>
                <span>￥1216</span>
              </div>
              <div class="opc-money">
                <span>实际订单总额</span>
                <span>￥1216</span>
              </div>
            </div>
            <!-- 订单费用-上 -->
            <div class="opay-boottom">
              <div class="oboottom-box">
                <div class="pay-line">
                  <span>在线支付</span>
                  <span>￥256</span>
                </div>
                <div class="pay-line">
                  <span>到店支付</span>
                  <span>EUR102.2</span>
                </div>
                <div class="pay-about">（约￥896）</div>
              </div>
            </div>
          </div>
          <!-- -----限时活动----- -->
          <div class="activity">
            <div class="activity-title">限时活动</div>
            <div class="activity-words">
              <span>￥</span>
              <span>下单后还能砍价,最高返400元</span>
            </div>
          </div>
          <!-- -----取车前免费取消----- -->
          <div class="free-cancel">
            <div class="freec-title">
              <div class="fct-icon">
                <i class="fab fa-steam"></i>
              </div>
              取车前免费取消
            </div>
            <div class="freec-content1">
              取车时间(当地时间：2020-7-20 10:00)前可免费取消;
            </div>
            <div class="freec-content1">
              超过取车时间取消或未取车，将不退还预付款
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
