<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/carFlash.css" />
    <link rel="stylesheet" href="../fonts/fa/css/all.css">
  </head>
  <body>
    <!-- ----------------head模块---------------- -->
    <div class="header">
      <div class="h-words contain">
        <div class="h-logo">
          <a href="../www/index.html"></a>
        </div>
        <ul class="h-title">
          <li><a href="./index.html">首页</a></li>
          <li><a href="../www/intercar.html">国际租车</a></li>
          <li><a href="../www/carFlash.html">闪租</a></li>
          <li><a href="../www/carService.html">服务项目</a></li>
          <li><a href="../www/about.html">关于我们</a></li>
        </ul>
        <div class="h-login">
          <div class="login">登录 / 注册</div>
          <div class="login-phon">
            <i class="fa fa-phone"></i>
            <span class="h-pnum">400-088-800</span>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------banner模块---------------- -->
    <div class="banner-box">
      <div class="fast-banner contain">
        <img src="../images/闪租-banner.png" alt="" />
      </div>
    </div>

    <!-- ----------------闪租-车---------------- -->
    <div class="fast-car contain">
      <div class="fastc-title">
        <span>百余款</span>
        <span>车型任您选，劲爆优惠天天推荐</span>
      </div>
      <!-- 这里上下是相同的结构，第二排复制结构即可 -->
      <div class="fastc-content">
        <!-- 第一模块 -->
        <div class="fast-left">
          <img src="../images/越野车1.webp.jpg" alt="" />
          <div class="shou-words">
            <span>百余款</span>
            <p>热门车型任您挑选</p>
          </div>
          <div class="img-shadow"></div>
          <div class="img-words">
            <span>准时&nbsp;·&nbsp;准点&nbsp;·&nbsp;安全送达</span>
            <p>优质，专业，值得信赖</p>
          </div>
        </div>
        <!-- 第二模块 -->
        <div class="fast-center">
          <!-- 上 -->
          <div class="fast-car-move">
            <img src="../images/fastcat.jpg" alt="" />
            <div class="fc-words-left">
              <span>小型轿车 | 奥迪</span>
              <a href="">
                <div>317/天</div>
              </a>
            </div>
            <div class="fc-words-right">
              <span>小型轿车 | 奥迪</span>
              <div>317/天</div>
            </div>
          </div>

          <div class="fast-car-move">
            <img src="../images/fastcat.jpg" alt="" />
            <div class="fc-words-left">
              <span>小型轿车 | 奥迪</span>
              <a href="">
                <div>317/天</div>
              </a>
            </div>
            <div class="fc-words-right">
              <span>小型轿车 | 奥迪</span>
              <div>317/天</div>
            </div>
          </div>
          <!-- 下同上 -->
        </div>
        <div class="fast-center">
          <!-- 上 -->
          <div class="fast-car-move">
            <img src="../images/fastcat.jpg" alt="" />
            <div class="fc-words-left">
              <span>小型轿车 | 奥迪</span>
              <a href="">
                <div>317/天</div>
              </a>
            </div>
            <div class="fc-words-right">
              <span>小型轿车 | 奥迪</span>
              <div>317/天</div>
            </div>
          </div>

          <div class="fast-car-move">
            <img src="../images/fastcat.jpg" alt="" />
            <div class="fc-words-left">
              <span>小型轿车 | 奥迪</span>
              <a href="">
                <div>317/天</div>
              </a>
            </div>
            <div class="fc-words-right">
              <span>小型轿车 | 奥迪</span>
              <div>317/天</div>
            </div>
          </div>
          <!-- 下同上 -->
        </div>
        <!-- 其余两个同第二模块 -->
      </div>
      <div class="fastc-content">
        <!-- 第一模块 -->
        <div class="fast-left">
          <img src="../images/越野车1.webp.jpg" alt="" />
          <div class="shou-words">
            <span>百余款</span>
            <p>热门车型任您挑选</p>
          </div>
          <div class="img-shadow"></div>
          <div class="img-words">
            <span>准时&nbsp;·&nbsp;准点&nbsp;·&nbsp;安全送达</span>
            <p>优质，专业，值得信赖</p>
          </div>
        </div>
        <!-- 第二模块 -->
        <div class="fast-center">
          <!-- 上 -->
          <div class="fast-car-move">
            <img src="../images/fastcat.jpg" alt="" />
            <div class="fc-words-left">
              <span>小型轿车 | 奥迪</span>
              <a href="">
                <div>317/天</div>
              </a>
            </div>
            <div class="fc-words-right">
              <span>小型轿车 | 奥迪</span>
              <div>317/天</div>
            </div>
          </div>

          <div class="fast-car-move">
            <img src="../images/fastcat.jpg" alt="" />
            <div class="fc-words-left">
              <span>小型轿车 | 奥迪</span>
              <a href="">
                <div>317/天</div>
              </a>
            </div>
            <div class="fc-words-right">
              <span>小型轿车 | 奥迪</span>
              <div>317/天</div>
            </div>
          </div>
          <!-- 下同上 -->
        </div>
        <div class="fast-center">
          <!-- 上 -->
          <div class="fast-car-move">
            <img src="../images/fastcat.jpg" alt="" />
            <div class="fc-words-left">
              <span>小型轿车 | 奥迪</span>
              <a href="">
                <div>317/天</div>
              </a>
            </div>
            <div class="fc-words-right">
              <span>小型轿车 | 奥迪</span>
              <div>317/天</div>
            </div>
          </div>

          <div class="fast-car-move">
            <img src="../images/fastcat.jpg" alt="" />
            <div class="fc-words-left">
              <span>小型轿车 | 奥迪</span>
              <a href="">
                <div>317/天</div>
              </a>
            </div>
            <div class="fc-words-right">
              <span>小型轿车 | 奥迪</span>
              <div>317/天</div>
            </div>
          </div>
          <!-- 下同上 -->
        </div>
        <!-- 其余两个同第二模块 -->
      </div>
    </div>

    <!-- ----------------脚部---------------- -->
    <div class="footer">
      <div class="f-about contain">
        <!-- 关于卡卡租车 -->
        <ul class="footer-about">
          <li>关于卡卡租车</li>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">加入我们</a></li>
          <li><a href="#">媒体报道</a></li>
        </ul>
        <ul>
          <li>条款</li>
          <li><a href="">隐私条款</a></li>
          <li><a href="">用户协议</a></li>
        </ul>
        <ul>
          <li>帮助</li>
          <li><a href="">客服中心</a></li>
          <li><a href="">互问互答</a></li>
          <li><a href="">常见问题</a></li>
          <li><a href="">出游安全提示</a></li>
        </ul>
        <ul>
          <li>关于服务</li>
          <li><a href="">服务时间</a></li>
          <li><a href="">短租及可选服务</a></li>
        </ul>
        <ul>
          <li>微信公众号</li>
          <li><img src="../images/wechrt.png" alt="" /></li>
        </ul>
      </div>
    </div>
  </body>
</html>
