<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/carService.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../fonts/fa/css/all.css" />
	</head>
	<body>
		<!-- ----------------head模块---------------- -->
		<div class="header">
			<div class="h-words contain">
				<div class="h-logo">
					<a href="../www/index.html"></a>
				</div>
				<ul class="h-title">
					<li><a href="./index.html">首页</a></li>
					<li><a href="../www/intercar.html">国际租车</a></li>
					<li><a href="../www/carFlash.html">闪租</a></li>
					<li><a href="../www/carService.html">服务项目</a></li>
					<li><a href="../www/about.html">关于我们</a></li>
				</ul>
				<div class="h-login">
					<div class="login">登录 / 注册</div>
					<div class="login-phon">
						<i class="fa fa-phone"></i>
						<span class="h-pnum">400-088-800</span>
					</div>
				</div>
			</div>
		</div>

		<!-- ----------------banner模块---------------- -->
		<div class="servce-banner">
			<a href="../www/carService.html">
				<img src="../images/bannerabout.png" alt="" />
			</a>
		</div>
		<!-- ----------------服务项目模块---------------- -->
		<div class="servce contain">
			<div class="servce-project box">
				<img src="../images/会议室.png" alt="" />
				<p>会议摆展</p>
				<span>会议会务活动行程等一站式 服务租车</span>
				<div class="need">我要租车</div>
			</div>

			<div class="servce-project box">
				<img src="../images/商务合作.png" alt="" />
				<p>企业用车</p>
				<span>企业出行一步搞定，企业贴身 定制租车服务，专业高效</span>
				<div class="need">我要租车</div>
			</div>
			<div class="servce-project box">
				<img src="../images/会议室.png" alt="" />
				<p>会议摆展</p>
				<span>会议会务活动行程等一站式 服务租车</span>
				<div class="need">我要租车</div>
			</div>

			<div class="servce-project box">
				<img src="../images/商务合作.png" alt="" />
				<p>企业用车</p>
				<span>企业出行一步搞定，企业贴身 定制租车服务，专业高效</span>
				<div class="need">我要租车</div>
			</div>

			<!-- 其余同"servce-project box"盒子 -->
		</div>

		<!-- ----------------脚部背景模块---------------- -->
		<div class="footer_bg">
			<img src="../images/bg.png" alt="" />
		</div>

		<div class="footer">
			<div class="f-about contain">
				<!-- 关于卡卡租车 -->
				<ul class="footer-about">
					<li>关于卡卡租车</li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">媒体报道</a></li>
				</ul>
				<ul>
					<li>条款</li>
					<li><a href="">隐私条款</a></li>
					<li><a href="">用户协议</a></li>
				</ul>
				<ul>
					<li>帮助</li>
					<li><a href="">客服中心</a></li>
					<li><a href="">互问互答</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">出游安全提示</a></li>
				</ul>
				<ul>
					<li>关于服务</li>
					<li><a href="">服务时间</a></li>
					<li><a href="">短租及可选服务</a></li>
				</ul>
				<ul>
					<li>微信公众号</li>
					<li><img src="../images/wechrt.png" alt="" /></li>
				</ul>
			</div>
		</div>
	</body>
</html>
