<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>卡卡租车</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/public.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../fonts/fa/css/all.css">
  </head>
  <body>
    <!-- ----------------head模块---------------- -->
    <div class="header">
      <div class="h-words contain">
        <div class="h-logo">
          <a href="../www/index.html"></a>
        </div>
        <ul class="h-title">
          <li><a href="./index.html">首页</a></li>
          <li><a href="../www/intercar.html">国际租车</a></li>
          <li><a href="../www/carFlash.html">闪租</a></li>
          <li><a href="../www/carService.html">服务项目</a></li>
          <li><a href="../www/about.html">关于我们</a></li>
        </ul>
        <div class="h-login">
          <div class="login">登录 / 注册</div>
          <div class="login-phon">
            <i class="fa fa-phone"></i>
            <span class="h-pnum">400-088-800</span>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------banner模块---------------- -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        
        <div class="swiper-slide">
          <img src="../images/全家游矮.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../images/川藏线矮.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../images/全家游矮.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="../images/川藏线矮.jpg" alt="" />
        </div>
      </div>
      <!-- 分页器 -->
      <div class="swiper-pagination"></div>
      <!-- 左右导航栏 -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <!-- ----------------租车服务模块---------------- -->
    <div class="rent-car contain">

      <div class="differt-rent">
        <div class="rent-box"></div>
        <div class="rent-words">
          <div class="difr-top">
            短租自驾
            <span> >></span>
          </div>
          <div class="difr-bottom">24小时轻松取/还车</div>
        </div>
      </div>
      <div class="differt-rent">
        <div class="rent-box"></div>
        <div class="rent-words">
          <div class="difr-top">
            短租自驾
            <span>>></span>
          </div>
          <div class="difr-bottom">24小时轻松取/还车</div>
        </div>
      </div>
      <div class="differt-rent">
        <div class="rent-box"></div>
        <div class="rent-words">
          <div class="difr-top">
            短租自驾
            <span>>></span>
          </div>
          <div class="difr-bottom">24小时轻松取/还车</div>
        </div>
      </div>
    </div>

    <!-- ----------------热门车型---------------- -->
    <div class="hot-car contain">
      <div class="hot-title">
        <span>&lt;</span>
        <span>热门车型</span>
      </div>
      <div class="hot-content">
        <a href="../www/carDetails.html">
          <ul class="hot-difcar">

            <li class="box">
              <div class="img">
                <img src="../images/car2.png" alt="" />
              </div>
              <div class="hot-title">小型轿车 | 奥迪A6L</div>
              <div class="difcar-btn button">317/天</div>
              <div class="icon-words">
                <div class="car-type">
                  <i class="fa fa-tty"></i>
                  <span>自动挡</span>
                </div>
                <div class="car-type">
                  <i class="fa fa-clock-o"></i>
                  <span>1.4L</span>
                </div>
              </div>
              <div class="space">
                <i class="fa fa-thumbs-o-up"></i>
                <span>空间较大，乘坐舒适</span>
              </div>
            </li>
            <li class="box">
              <div class="img">
                <img src="../images/car3.png" alt="" />
              </div>
              <div class="hot-title">小型轿车 | 奥迪A6L</div>
              <div class="difcar-btn button">317/天</div>
              <div class="icon-words">
                <div class="car-type">
                  <i class="fa fa-tty"></i>
                  <span>自动挡</span>
                </div>
                <div class="car-type">
                  <i class="fa fa-clock-o"></i>
                  <span>1.4L</span>
                </div>
              </div>
              <div class="space">
                <i class="fa fa-thumbs-o-up"></i>
                <span>空间较大，乘坐舒适</span>
              </div>
            </li>
            <li class="box">
              <div class="img">
                <img src="../images/car5.png" alt="" />
              </div>
              <div class="hot-title">小型轿车 | 奥迪A6L</div>
              <div class="difcar-btn button">317/天</div>
              <div class="icon-words">
                <div class="car-type">
                  <i class="fa fa-tty"></i>
                  <span>自动挡</span>
                </div>
                <div class="car-type">
                  <i class="fa fa-clock-o"></i>
                  <span>1.4L</span>
                </div>
              </div>
              <div class="space">
                <i class="fa fa-thumbs-o-up"></i>
                <span>空间较大，乘坐舒适</span>
              </div>
            </li>
            <li class="box">
              <div class="img">
                <img src="../images/car6.png" alt="" />
              </div>
              <div class="hot-title">小型轿车 | 奥迪A6L</div>
              <div class="difcar-btn button">317/天</div>
              <div class="icon-words">
                <div class="car-type">
                  <i class="fa fa-tty"></i>
                  <span>自动挡</span>
                </div>
                <div class="car-type">
                  <i class="fa fa-clock-o"></i>
                  <span>1.4L</span>
                </div>
              </div>
              <div class="space">
                <i class="fa fa-thumbs-o-up"></i>
                <span>空间较大，乘坐舒适</span>
              </div>
            </li>
            <li class="box">
              <div class="img">
                <img src="../images/car7.png" alt="" />
              </div>
              <div class="hot-title">小型轿车 | 奥迪A6L</div>
              <div class="difcar-btn button">317/天</div>
              <div class="icon-words">
                <div class="car-type">
                  <i class="fa fa-tty"></i>
                  <span>自动挡</span>
                </div>
                <div class="car-type">
                  <i class="fa fa-clock-o"></i>
                  <span>1.4L</span>
                </div>
              </div>
              <div class="space">
                <i class="fa fa-thumbs-o-up"></i>
                <span>空间较大，乘坐舒适</span>
              </div>
            </li>
            <li class="box">
              <div class="img">
                <img src="../images/car4.png" alt="" />
              </div>
              <div class="hot-title">小型轿车 | 奥迪A6L</div>
              <div class="difcar-btn button">317/天</div>
              <div class="icon-words">
                <div class="car-type">
                  <i class="fa fa-tty"></i>
                  <span>自动挡</span>
                </div>
                <div class="car-type">
                  <i class="fa fa-clock-o"></i>
                  <span>1.4L</span>
                </div>
              </div>
              <div class="space">
                <i class="fa fa-thumbs-o-up"></i>
                <span>空间较大，乘坐舒适</span>
              </div>
            </li>
            <li class="box">
              <div class="img">
                <img src="../images/car5.png" alt="" />
              </div>
              <div class="hot-title">小型轿车 | 奥迪A6L</div>
              <div class="difcar-btn button">317/天</div>
              <div class="icon-words">
                <div class="car-type">
                  <i class="fa fa-tty"></i>
                  <span>自动挡</span>
                </div>
                <div class="car-type">
                  <i class="fa fa-clock-o"></i>
                  <span>1.4L</span>
                </div>
              </div>
              <div class="space">
                <i class="fa fa-thumbs-o-up"></i>
                <span>空间较大，乘坐舒适</span>
              </div>
            </li>
            <li class="box">
              <div class="img">
                <img src="../images/car6.png" alt="" />
              </div>
              <div class="hot-title">小型轿车 | 奥迪A6L</div>
              <div class="difcar-btn button">317/天</div>
              <div class="icon-words">
                <div class="car-type">
                  <i class="fa fa-tty"></i>
                  <span>自动挡</span>
                </div>
                <div class="car-type">
                  <i class="fa fa-clock-o"></i>
                  <span>1.4L</span>
                </div>
              </div>
              <div class="space">
                <i class="fa fa-thumbs-o-up"></i>
                <span>空间较大，乘坐舒适</span>
              </div>
            </li>
            <li class="box">
              <div class="img">
                <img src="../images/car4.png" alt="" />
              </div>
              <div class="hot-title">小型轿车 | 奥迪A6L</div>
              <div class="difcar-btn button">317/天</div>
              <div class="icon-words">
                <div class="car-type">
                  <i class="fa fa-tty"></i>
                  <span>自动挡</span>
                </div>
                <div class="car-type">
                  <i class="fa fa-clock-o"></i>
                  <span>1.4L</span>
                </div>
              </div>
              <div class="space">
                <i class="fa fa-thumbs-o-up"></i>
                <span>空间较大，乘坐舒适</span>
              </div>
            </li>
            <li class="box">
              <div class="img">
                <img src="../images/car4.png" alt="" />
              </div>
              <div class="hot-title">小型轿车 | 奥迪A6L</div>
              <div class="difcar-btn button">317/天</div>
              <div class="icon-words">
                <div class="car-type">
                  <i class="fa fa-tty"></i>
                  <span>自动挡</span>
                </div>
                <div class="car-type">
                  <i class="fa fa-clock-o"></i>
                  <span>1.4L</span>
                </div>
              </div>
              <div class="space">
                <i class="fa fa-thumbs-o-up"></i>
                <span>空间较大，乘坐舒适</span>
              </div>
            </li>
          </ul>
        </a>
      </div>
    </div>
    <!-- ----------------脚部---------------- -->
    <div class="footer">
      <div class="f-about contain">
        <!-- 关于卡卡租车 -->
        <ul class="footer-about">
          <li>关于卡卡租车</li>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">加入我们</a></li>
          <li><a href="#">媒体报道</a></li>
        </ul>
        <ul>
          <li>条款</li>
          <li><a href="">隐私条款</a></li>
          <li><a href="">用户协议</a></li>
        </ul>
        <ul>
          <li>帮助</li>
          <li><a href="">客服中心</a></li>
          <li><a href="">互问互答</a></li>
          <li><a href="">常见问题</a></li>
          <li><a href="">出游安全提示</a></li>
        </ul>
        <ul>
          <li>关于服务</li>
          <li><a href="">服务时间</a></li>
          <li><a href="">短租及可选服务</a></li>
        </ul>
        <ul>
          <li>微信公众号</li>
          <li><img src="../images/wechrt.png" alt="" /></li>
        </ul>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
